{
  "name": "ui5-lib-util",
  "version": "0.2.0",
  "description": "A set of UI5 utilities to download and build OpenUI5 automatically.",
  "scripts": {
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --no-semi --single-quote",
      "git add"
    ]
  },
  "repository": {
    "url": "git+https://github.com/pulseshift/ui5-lib-util.git",
    "type": "git"
  },
  "authors": [
    "Jascha Quintern <jascha.quintern@pulseshift.com>",
    "Michael Dell <michael.dell@pulseshift.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pulseshift/ui5-lib-util/issues"
  },
  "homepage": "https://github.com/pulseshift/ui5-lib-util#readme",
  "main": "index.js",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-if": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-tap": "^2.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-ui5-preload": "^1.3.1",
    "less-openui5": "^0.6.0",
    "request": "^2.81.0",
    "request-progress": "^3.0.0"
  },
  "devDependencies": {
    "husky": "^3.0.4",
    "lint-staged": "^9.2.5",
    "prettier": "^1.5.1"
  }
}
